Played 20 Games vs Stockfish on 1sec Time to Think at each move with UCI_Elo=2200 for Stockfish.

All even Games are played with AZ as White, all odd games are played with Stockfish as White.


[16.43.05] [INFO] Tournament completed.
[16.43.05] [INFO] Games played: 20
[16.43.05] [INFO] Games:
[16.43.05] [INFO] Game 1:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Bc4 Bg4 5. h3 Bxf3 6. Qxf3 Nf6 7. d3 Nd4 8. Qd1 Be7 9. a4 c6 10. f4 d5 11. exd5 Nxd5 12. O-O Nxf4 13. Qg4 g5 14. Bxf4 exf4 15. Qh5 O-O 16. Rf2 Qd6 17. Re1 Kg7 18. h4 h6 19. Ne4 Qg6 20. Qd1 Kh8 21. Qd2 Kg7 22. Qa5 Rfe8 23. h5 Qf5 24. Qxf5 Nxf5 25. g3 Bc5 26. gxf4 gxf4 27. Rf1 Be3 28. Kh1 Bxf2 29. Rxf2 Ne3 30. Rxf4 Re7 31. Nd6 Rd8 32. Rxf7+ Rxf7 33. Nxf7 Rd4 34. Bb3 Rh4+ 35. Kg1 Nxc2 36. Bxc2 Rg4+ 37. Kf2 Rf4+ 38. Ke3 Rxf7 39. b4 Re7+ 40. Kd4 Kf6 41. b5 Rd7+ 42. Ke3 Re7+ 43. Kd4 Rd7+ 44. Ke3 Rd5 45. bxc6 bxc6 46. Bd1 Rd8 47. Bf3 c5 48. a5 Ke5 49. Bg2 Rd6 50. Be4 Ra6 51. Bb7 Rd6 52. Ke2 Rf6 53. Ke3 Rf1 54. Kd2 Rf5 55. Kc3 Rxh5 56. Bf3 Rf5 57. Be4 Rh5 58. Bb7 Rf5 59. Kc4 Kd6 60. Be4 Rh5 61. Kb5 c4+ 62. Kxc4 Rxa5 63. Bg2 Rg5 64. Bh1 a5 65. Kd4 Rc5 66. Ke3 a4 67. d4 Rb5 68. Bg2 a3 69. d5 Rb4 70. Be4 a2 71. Bd3 a1=Q 72. Bb5 Rxb5 73. Kf3 Rb3+ 74. Ke2 Qa2+ 75. Kf1 Rb1# *

[16.43.05] [INFO] Game 2:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 d5 2. h3 e6 3. e3 Nf6 4. b3 Bd6 5. Bb2 a6 6. Be2 c5 7. O-O Nc6 8. d4 cxd4 9. Nxd4 e5 10. Nf3 O-O 11. c4 e4 12. Nfd2 Be6 13. Qc1 Ne5 14. cxd5 Rc8 15. Qe1 Bxd5 16. Bd4 Nd3 17. Qd1 Bc5 18. Nxe4 Bxe4 19. Bxd3 Bxd4 20. exd4 Qxd4 21. Bxe4 Qxa1 22. Bxb7 Rc7 23. Bxa6 Qxa2 24. Qd6 Rd7 25. Qxd7 Nxd7 26. Re1 Qxa6 27. b4 Qa1 28. Rd1 Rd8 29. g3 Kf8 30. Kg2 Ra8 31. b5 g5 32. b6 Qa4 33. Rc1 Qe4+ 34. Kg1 f6 35. Nc3 Qc6 36. h4 Rd8 37. Na2 Nc5 38. Ra1 Nb7 39. hxg5 Qc4 40. gxf6 Qe4 41. f7 Qa4 42. Re1 Nc5 43. b7 Nxb7 44. Kg2 Qd4 45. Nb4 Qb2 46. Re8+ Rxe8 47. fxe8=Q+ Kxe8 48. Nd3 Qc2 49. Ne5 Nc5 50. Nc6 Qc4 51. g4 Qe2 52. Kg3 Nd3 53. Kh4 Qf3 54. Na7 Nxf2 55. Kg5 Ne4+ 56. Kh4 Qh1# *

[16.43.05] [INFO] Game 3:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e6 2. Nf3 h6 3. Be2 c5 4. Nc3 d5 5. exd5 exd5 6. Bb5+ Nc6 7. d4 Nf6 8. O-O Be6 9. Be3 cxd4 10. Bxd4 Bd6 11. Bxf6 Qxf6 12. Nxd5 Qd8 13. Qd3 Bxh2+ 14. Kxh2 Qd6+ 15. Kg1 Qxd5 16. Qxd5 Bxd5 17. Rfe1+ Kf8 18. Nh4 Ne7 19. Rad1 Rc8 20. Nf5 Be6 21. Nd6 Rxc2 22. Nxb7 g6 23. Ba4 Rc7 24. Na5 Kg7 25. a3 Rhc8 26. Nb3 Nd5 27. Nd4 Bd7 28. Bxd7 Rxd7 29. Nf3 a6 30. g3 h5 31. Re2 Nf6 32. Rxd7 Nxd7 33. Re7 Nb6 34. Ra7 Rc2 35. b4 Rc1+ 36. Kh2 Rc3 37. Ne5 Kf6 38. f4 Nd5 39. Rxa6+ Kf5 40. Nxf7 h4 41. gxh4 Nxf4 42. b5 Rh3+ 43. Kg1 Rf3 44. b6 Rb3 45. Nd6+ Kg4 46. b7 Kf3 47. Ra8 Rb1+ 48. Kh2 Re1 49. b8=Q Re2+ 50. Kh1 Re1+ 51. Kh2 Re2+ 52. Kh1 Re1+ *

[16.43.05] [INFO] Game 4:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 d5 4. O-O Nc6 5. d4 Bg4 6. dxc5 e5 7. Be3 d4 8. Bd2 e4 9. Ng5 Bxc5 10. Bc1 Qd5 11. Nxe4 Nxe4 12. Nd2 f5 13. h3 Bh5 14. g4 Bg6 15. h4 Qe5 16. gxf5 Bxf5 17. e3 O-O-O 18. Qf3 Rhe8 19. Rd1 dxe3 20. Nxe4 Bxe4 21. Qg4+ Bf5 22. Qxf5+ Qxf5 23. Rxd8+ Nxd8 24. Bxe3 Bb6 25. Bxb6 axb6 26. Rd1 Re2 27. Kh1 Qxf2 28. Bh3+ Kc7 29. Rd7+ Kc6 30. b3 Qh2# *

[16.43.05] [INFO] Game 5:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. Nf3 Nca6 5. d4 d6 6. a3 Bf5 7. Nc3 e6 8. Bf4 c6 9. Qd2 h6 10. h4 d5 11. Rd1 Be7 12. Ra1 Qb6 13. Rb1 c5 14. Na4 Qd8 15. h5 O-O 16. b4 c4 17. Rg1 Kh8 18. Ra1 Nc7 19. Kd1 Be4 20. Rh1 Nb5 21. Be2 Nc6 22. Nc3 Nxc3+ 23. Qxc3 f6 24. Bg3 fxe5 25. Bxe5 Qb6 26. Rf1 Bxf3 27. Bxf3 Bf6 28. Bxf6 Rxf6 29. a4 Nxd4 30. a5 Rxf3 31. gxf3 Nb5 32. axb6 Nxc3+ 33. Kd2 Nb5 34. Rfe1 Nd4 35. Rxa7 Rb8 36. Re3 Kh7 37. f4 Kg8 38. f3 Kf7 39. c3 Nc6 40. Ra3 Rd8 41. Ra1 Ne7 42. Ra7 d4 43. Re1 dxc3+ 44. Kxc3 Rd3+ 45. Kxc4 Rd7 46. Ra5 Nc6 47. Rc5 Kf6 48. Rxc6 Re7 49. Rc7 Rf7 50. Rc5 Rf8 51. Rh1 Rd8 52. Kb5 Rd6 53. Rhc1 g6 54. Rc7 Rd5+ 55. Ka4 g5 56. R1c4 Rd6 57. Rxb7 Rd2 58. Ra7 Rd5 59. b7 Rd7 60. b8=Q Kg7 61. Rxd7+ Kf6 62. Qf8# *

[16.43.05] [INFO] Game 6:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. b3 c5 5. Bg2 a6 6. O-O Be7 7. e3 d4 8. Qe2 O-O 9. Bb2 Nc6 10. exd4 cxd4 11. h3 Re8 12. a3 e5 13. Nxe5 Bxa3 14. Nxc6 bxc6 15. Qd3 Bxb2 16. Ra2 Rb8 17. Rd1 Qe7 18. Rf1 Bb7 19. Rxb2 c5 20. Na3 h6 21. Nc2 Bxg2 22. Kxg2 Qd7 23. Rfb1 a5 24. Ra1 Re5 25. Ne1 a4 26. Nf3 Rh5 27. h4 Qc6 28. Kg1 Ng4 29. Rab1 Ne5 30. Nxe5 Rxe5 31. Qf1 Qe8 32. Qd3 Re2 33. Kf1 Re6 34. bxa4 Rxb2 35. Rxb2 Qa8 36. f3 Qxa4 37. Kg2 Re8 38. Rb7 Qd1 39. Qf5 Qxd2+ 40. Kh3 Rf8 41. h5 Qe2 42. Rc7 Qxc4 43. Rc6 Qf1+ 44. Kh4 c4 45. Rxh6 gxh6 46. Qg4+ Kh8 47. Qxd4+ Kh7 48. Qe4+ Kg8 49. g4 c3 50. Kg3 Rb8 51. Qe3 c2 52. Qe5 Ra8 53. Qf4 Qg1+ 54. Kh3 c1=Q 55. Qg3 Qh1+ 56. Qh2 Qxf3+ 57. Kh4 f5 58. Qf4 Qch1+ 59. Qh2 Qxh2# *

[16.43.05] [INFO] Game 7:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 e6 4. c3 d6 5. Nf3 Nd7 6. h3 dxe5 7. dxe5 Ne7 8. Nbd2 Ng6 9. Nc4 a6 10. a4 b6 11. Be2 h5 12. Bg5 Be7 13. Be3 O-O 14. Rc1 b5 15. Na5 Ngxe5 16. Bd4 c5 17. Nxe5 Qc7 18. Nec6 Bh4 19. Be3 Nb8 20. Bxc5 Nxc6 21. Bxf8 Nxa5 22. Bd6 Qd8 23. O-O Bb7 24. b4 Nb3 25. Qxb3 Qxd6 26. Qd1 Qf4 27. axb5 Rd8 28. Qe1 Qg5 29. g3 Qd5 30. f3 Qg5 31. f4 Qg6 32. Kh2 axb5 33. Qf2 Be7 34. Rfe1 h4 35. Rg1 Qe4 36. Rce1 Rd2 37. gxh4 Bd6 38. Kg3 Rc2 39. Rgf1 Rxc3+ 40. Kh2 Bxf4+ 41. Qg3 Qg2# *

[16.43.05] [INFO] Game 8:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. e3 e6 3. g3 d5 4. Bg2 c5 5. b3 Bd6 6. Bb2 O-O 7. O-O Nc6 8. d4 cxd4 9. exd4 b6 10. c4 Bb7 11. Ne5 Rc8 12. Nxc6 Bxc6 13. Na3 Qe7 14. Nb5 Bxb5 15. cxb5 Ba3 16. Qe2 Bxb2 17. Qxb2 Qb4 18. Rfe1 a5 19. bxa6 Ra8 20. a3 Qe7 21. Bf1 h5 22. b4 h4 23. b5 Rfe8 24. Bd3 h3 25. Bf1 g6 26. Rac1 Ra7 27. Rc6 Qd8 28. a4 Kf8 29. Rec1 Ng4 30. a5 bxa5 31. Qe2 Nf6 32. b6 Rd7 33. b7 e5 34. Bxh3 Rc7 35. Rxc7 exd4 36. Qb2 d3 37. Rc8 d2 38. b8=Q dxc1=Q+ 39. Qxc1 Qe7 40. Rxe8+ Nxe8 41. Qh6+ Kg8 42. a7 Qe1+ 43. Bf1 d4 44. a8=Q Qe3 45. Qxe8+ Qxe8 46. Qxe8# *

[16.43.05] [INFO] Game 9:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb4 5. exd6 e5 6. dxc7 Qxc7 7. a3 Qa5 8. Bd2 exd4 9. c5 Bxc5 10. axb4 Qxa1 11. bxc5 Nc6 12. Bd3 O-O 13. Ne2 Qxb2 14. O-O Re8 15. Nf4 Ne5 16. Bc1 Qa2 17. Be4 Bd7 18. Qxd4 Rad8 19. Qd2 Qb3 20. Qc3 Ba4 21. Qxb3 Bxb3 22. g3 Bc4 23. Nc3 Nc6 24. Be3 Bxf1 25. Kxf1 Rd7 26. Bf3 Nb4 27. Nb5 Nc2 28. Ke2 Nxe3 29. fxe3 Red8 30. Nd6 b6 31. Nb7 Rd2+ 32. Ke1 bxc5 33. Be2 g6 34. Nxd8 Rxd8 35. Bc4 Rb8 36. Nd3 Rb1+ 37. Ke2 Kg7 38. h4 a5 39. Nxc5 Rb2+ 40. Kd3 Rg2 41. Bb5 Ra2 42. Bd7 Rb2 43. e4 Kf8 44. e5 Ke7 45. Ba4 Rg2 46. Ne4 Ke6 47. Kd4 Ke7 48. Kd5 Rg1 49. Bb5 Rc1 50. Ng5 Rb1 51. Kc5 h6 52. Nh3 Rb3 53. Bc4 Rxg3 54. Nf2 a4 55. Ne4 Re3 56. Kd5 Kf8 57. Nc5 a3 58. Kd6 Kg7 59. e6 fxe6 60. Nxe6+ Kf6 61. Nc7 Kf5 62. Kd7 Kg4 63. Kc8 Rc3 64. Ba2 h5 65. Bf7 Kxh4 66. Bd5 Rc2 67. Bf7 Rc3 68. Kb7 Rf3 69. Bd5 Re3 70. Bc4 Re1 71. Ka6 Kg3 72. Nb5 Re7 73. Nxa3 Re4 74. Kb6 g5 75. Bd5 Rd4 76. Bh1 Rf4 77. Bd5 Rd4 78. Kc5 Rxd5+ 79. Kxd5 h4 80. Nc4 h3 81. Ne5 g4 82. Nc4 h2 83. Kc5 h1=Q 84. Ne5 Qc1+ 85. Kd4 Qg1+ 86. Kd5 Qh1+ 87. Kd4 Qg1+ 88. Kc4 Qb6 89. Nxg4 Kxg4 90. Kd5 Kh3 91. Kc4 Kg4 92. Kd5 Qb5+ 93. Kd6 Kf4 94. Ke7 Ke5 95. Kf7 Qc6 96. Kg7 Kf5 97. Kh8 Kf6 98. Kg8 Qc7 99. Kh8 Qd7 100. Kg8 Qc7 101. Kf8 Qd8# *

[16.43.05] [INFO] Game 10:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3 Nf6 6. Be3 Bxe3 7. Qxe3 Nb4 8. Qe2 O-O 9. a3 Re8 10. f3 d5 11. Qd1 Nc6 12. Nc3 d4 13. Nce2 Qd6 14. Qd2 Be6 15. Nf4 Ne5 16. Be2 Bc4 17. Ngh3 Bxe2 18. Qxe2 c5 19. O-O Rad8 20. b3 a5 21. a4 Nc6 22. Rac1 h6 23. Qb5 Ne5 24. Qxa5 c4 25. bxc4 Ra8 26. Qb5 Rab8 27. c5 Qa6 28. Qxa6 bxa6 29. Nd3 Nfd7 30. Nxe5 Nxe5 31. Rfd1 Rb4 32. c3 dxc3 33. Rxc3 Nc6 34. Nf4 Rxa4 35. Rcc1 Kh8 36. Rd7 Ra3 37. Rxf7 a5 38. Rc7 Nd4 39. h4 Rb3 40. Rd7 Nc6 41. Rc7 Nd4 42. c6 a4 43. Kh2 a3 44. Ra7 Nb5 45. Ra6 Nc7 46. Ra5 Rg8 47. Nd5 Rc8 48. Ra4 Rd3 49. Rc5 Nxd5 50. exd5 g5 51. hxg5 hxg5 52. Rca5 Kg7 53. Kh3 Kf6 54. Kg3 Ke5 55. Rxa3 Rxd5 56. Kg4 Rxc6 57. Kxg5 Rxa5 58. Rxa5+ Ke6 59. f4 Rc3 60. g4 Rc8 61. Ra6+ Kd5 62. f5 Ke5 63. Ra5+ Ke4 64. Kh4 Rg8 65. Kg3 Rf8 66. Ra6 Rf7 67. Re6+ Kd4 68. Kf4 Ra7 69. Re8 Ra2 70. f6 Kc4 71. Kg5 Kd5 72. Re3 Rf2 73. Re8 Rf1 74. Re3 Kc6 75. Kg6 Kb5 76. f7 Kb4 77. Re6 Kc3 78. Rc6+ Kd2 79. Rd6+ Ke1 80. Rf6 Ke2 81. g5 Rxf6+ 82. Kxf6 Kd3 83. f8=Q Kd2 84. g6 Kd3 85. Ke6 Ke2 86. Qa3 Kd1 87. g7 Kd2 88. g8=Q Kc2 89. Kf6 Kd2 90. Ke6 Kd1 91. Qg2 Ke1 92. Qc3+ Kd1 93. Qgc2# *

[16.43.05] [INFO] Game 11:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. h4 d6 5. Nf3 Nc6 6. c4 Nb6 7. Bg5 Be7 8. exd6 cxd6 9. d5 exd5 10. cxd5 Nb4 11. Nc3 h6 12. Be3 Bd7 13. a4 a5 14. Rc1 Rc8 15. Be2 O-O 16. Nh2 Nc4 17. Bxc4 Rxc4 18. Nf3 Bxh4 19. O-O Re8 20. Nd4 Bg5 21. b3 Rc5 22. Qf3 Re5 23. Ndb5 Rf5 24. Qe2 Bxe3 25. fxe3 Nxd5 26. Nxd5 Rxc1 27. Rxc1 Rxd5 28. Qf3 Qg5 29. Rc7 Bc6 30. e4 Rc5 31. Rc8+ Kh7 32. Nd4 Rc1+ 33. Kf2 Qd2+ 34. Ne2 Qe1+ 35. Ke3 Rc3+ 36. Kf4 Qh4+ 37. Qg4 Qf2+ 38. Qf3 Rxf3+ 39. Kg4 Qxg2+ 40. Ng3 Bd7+ 41. Kh5 Qh2# *

[16.43.05] [INFO] Game 12:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. b3 e5 2. Bb2 Nc6 3. Nf3 e4 4. Nd4 Nxd4 5. Bxd4 d5 6. d3 c5 7. Be3 Nf6 8. Bg5 h6 9. Bxf6 Qxf6 10. c3 e3 11. fxe3 Be6 12. Qc1 Bd6 13. Na3 O-O 14. g3 Rad8 15. Qd2 Rfe8 16. Nc2 d4 17. Bg2 dxc3 18. Qc1 Bg4 19. e4 Be5 20. Ne3 Qg5 21. a4 Bd4 22. Nxg4 Qxg4 23. e3 Bf6 24. Qc2 Bg5 25. Kf2 c4 26. d4 Qe6 27. Qxc3 Rc8 28. Rhb1 b6 29. Rb2 h5 30. h4 Be7 31. Kg1 g5 32. hxg5 Qg4 33. Rf2 Qxg3 34. bxc4 Bd8 35. e5 h4 36. Rf3 Qxg5 37. Qc2 Qg6 38. Qe2 Be7 39. Kh1 Kh8 40. Raf1 Rg8 41. Rxf7 Rce8 42. R1f5 Rg7 43. Qf3 h3 44. Qh5+ Qxh5 45. Rxh5+ Kg8 46. Rxg7+ Kxg7 47. Rxh3 Bb4 48. Bd5 Re7 49. Kg2 Re8 50. Be4 Kf8 51. Kf3 Ke7 52. Bd5 Kd7 53. Ke4 Kd8 54. Bf7 Rf8 55. Rh7 a6 56. Be6 Re8 57. Bh3 Re7 58. Rh8+ Kc7 59. Bc8 b5 60. Bxa6 bxc4 61. Rc8+ Kb6 62. Bxc4 Ka5 63. Rb8 Ba3 64. Kd5 Kxa4 65. Bb3+ Ka5 66. Ra8+ Kb5 67. Rxa3 Rd7+ 68. Ke6 Rd8 69. Ke7 Rh8 70. Bd5 Kb4 71. Rb3+ Ka4 72. e6 Rh5 73. Kd6 Rg5 74. Rb8 Rg7 75. e7 Ka3 76. e8=Q Rg1 77. Rb7 Rg6+ 78. Qxg6 Ka4 79. Bc6+ Ka3 80. Qd3+ Ka2 81. Qb3+ Ka1 82. Ra7# *

[16.43.05] [INFO] Game 13:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e6 2. Nf3 h6 3. d4 Nc6 4. Nc3 d5 5. Bb5 Nf6 6. exd5 exd5 7. Ne5 Bd7 8. Bf4 Be7 9. Ba4 O-O 10. Bg3 Re8 11. O-O Nb8 12. Bb3 c6 13. Ne2 Bf5 14. c4 Nbd7 15. Rc1 Nb6 16. cxd5 Nbxd5 17. f3 Nd7 18. Bxd5 cxd5 19. Bf2 Nb6 20. Ng3 Be6 21. Re1 Nc4 22. f4 Bh4 23. a4 Rc8 24. Qf3 Bxg3 25. hxg3 Nd2 26. Qh5 Rxc1 27. Rxc1 Qb6 28. f5 Qxb2 29. fxe6 Qxc1+ 30. Kh2 Nf1+ 31. Kh3 Qc8 32. Qxf7+ Kh7 33. Qg6+ Kg8 34. Qf7+ Kh7 35. Qg6+ Kg8 *

[16.43.05] [INFO] Game 14:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 a5 5. Nf3 Rg8 6. Qc2 Rh8 7. cxd5 exd5 8. e4 dxe4 9. Nd2 Nc6 10. Ndxe4 Be7 11. O-O-O Nxe4 12. Qxe4 Kf8 13. Bf4 g5 14. Be5 f6 15. Nb5 Bd6 16. f4 g4 17. a3 fxe5 18. dxe5 Qe7 19. Bd3 Bc5 20. Kb1 h5 21. Rhe1 g3 22. Qg6 Bg4 23. Nxc7 Qxc7 24. Qf6+ Kg8 25. hxg3 Rd8 26. Bc4+ Kh7 27. Rxd8 Rxd8 28. Bf7 Ne7 29. Rh1 Qc6 30. Bxh5 Qe4+ 31. Ka2 Rd1 32. Qf7+ Kh8 33. Qf8+ Kh7 34. Bg6+ Kxg6 35. Rh6# *

[16.43.05] [INFO] Game 15:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e6 2. c4 d5 3. cxd5 exd5 4. exd5 Nf6 5. Nc3 Nxd5 6. Nf3 Be6 7. Be2 Nc6 8. O-O Bd6 9. d4 Be7 10. Bd3 h6 11. Re1 Qd7 12. Bb5 Qd6 13. Ne5 a5 14. Nxd5 Qxd5 15. Qa4 Kf8 16. Nxc6 bxc6 17. Bxc6 Qh5 18. Bxa8 Bd6 19. h3 g6 20. Be3 Kg7 21. d5 Bxh3 22. Bd4+ f6 23. gxh3 Qxh3 24. Bc6 Bh2+ 25. Kh1 Bf4+ 26. Kg1 Bh2+ 27. Kh1 Be5+ 28. Kg1 *

[16.43.05] [INFO] Game 16:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. e3 e6 3. c4 d5 4. Nc3 h6 5. d4 a6 6. Ne5 Nbd7 7. Be2 Bd6 8. cxd5 Nxe5 9. dxe5 Bxe5 10. dxe6 Bxe6 11. h3 O-O 12. Bd2 Qd7 13. e4 Rad8 14. Qc2 b5 15. Be3 Qc6 16. Rc1 b4 17. f4 Bxc3+ 18. bxc3 bxc3 19. f5 Bd7 20. Bf3 Rfe8 21. Qxc3 Qxc3+ 22. Rxc3 Nxe4 23. Bxe4 Rxe4 24. O-O Bb5 25. Rf4 Re7 26. f6 gxf6 27. Bd4 Rdd7 28. Rg3+ Kh7 29. Rfg4 h5 30. Rg7+ Kh6 31. Rg8 Bd3 32. Rh8+ Bh7 33. Bxf6 c6 34. Bg7# *

[16.43.05] [INFO] Game 17:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. f4 d5 4. a3 Nh6 5. Be2 e6 6. b4 Be7 7. d4 a5 8. bxa5 c5 9. c3 Qxa5 10. Kf1 O-O 11. Nf3 Qc7 12. Rg1 Bd7 13. g4 Ba4 14. Qd2 Nd7 15. Rg3 Rab8 16. c4 cxd4 17. cxd5 d3 18. Bxd3 Rbc8 19. Bb2 Bc2 20. d6 Bxd6 21. Bxc2 Nxe5 22. fxe5 Be7 23. Nc3 Qc6 24. Ne4 Qxc2 25. Qxc2 Rxc2 26. Rb1 f5 27. exf6 gxf6 28. Bc3 b5 29. Rxb5 Rd8 30. Ke1 Nf7 31. Bb4 Rc1+ 32. Kf2 Rc2+ 33. Ke1 Bxb4+ 34. axb4 Kf8 35. Nfd2 Ne5 36. Ra3 Rd4 37. Rb7 Rd8 38. Raa7 f5 39. gxf5 Nd3+ 40. Kd1 Rc1+ 41. Ke2 Nf4+ 42. Kf3 Rd3+ 43. Kxf4 Rf3+ 44. Kxf3 h5 45. Ra8+ Rc8 46. Rxc8# *

[16.43.05] [INFO] Game 18:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 h6 5. cxd5 exd5 6. Bf4 Bd6 7. Ne5 Bf5 8. e3 Bc8 9. Bd3 O-O 10. g4 Qe7 11. h4 Bxe5 12. Bxe5 Nc6 13. g5 Nxe5 14. dxe5 Ng4 15. Nxd5 Qxe5 16. Bc2 Be6 17. Ne7+ Kh8 18. gxh6 Rad8 19. Qe2 Qxb2 20. O-O gxh6 21. f3 Nf6 22. Kf2 Rfe8 23. Rab1 Qc3 24. Bb3 Rd2 25. Rbc1 Rxe2+ 26. Kxe2 Qe5 27. Ng8 Bf5 28. e4 Rxg8 29. Ke3 Bh3 30. Rcd1 b5 31. Rd4 Bxf1 32. Rd8 Ng4+ 33. fxg4 Rxd8 34. Kf3 Qd6 35. h5 Qf6+ 36. Kg3 Rd3+ 37. Kh2 Qf2+ 38. Kh1 Rd8 39. a4 Qg2# *

[16.43.05] [INFO] Game 19:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. f4 dxe5 5. fxe5 c5 6. d5 e6 7. Nc3 exd5 8. Qxd5 Qb6 9. Bb5+ Nc6 10. Be3 Be6 11. Qe4 O-O-O 12. a4 Nge7 13. Nf3 Nd5 14. O-O-O Nxc3 15. bxc3 Rxd1+ 16. Rxd1 Be7 17. Bf4 a6 18. Bc4 Rf8 19. Bxe6+ fxe6 20. Be3 Kb8 21. Rd7 Kc8 22. Rd3 Qa5 23. Qc4 Kb8 24. Qxe6 Qxa4 25. Rd7 Rd8 26. Rxd8+ Bxd8 27. Qd6+ Kc8 28. Bxc5 Qc4 29. e6 Qf1+ 30. Kb2 Qb5+ 31. Kc1 Qf1+ 32. Kb2 Qb5+ 33. Kc1 *

[16.43.05] [INFO] Game 20:
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qa4 Bb4+ 5. c3 Bc5 6. b4 Bb6 7. b5 Ne5 8. Bf4 Qf6 9. Bg3 d6 10. Qc2 h5 11. h4 Be6 12. Nd2 O-O-O 13. Be2 Ne7 14. a4 g5 15. hxg5 Qxg5 16. Ndf3 Qg6 17. a5 Bc5 18. a6 b6 19. Nxe5 dxe5 20. Bf3 f6 21. Ne2 h4 22. Bxh4 Qf7 23. Rd1 Bb3 24. Bg4+ f5 25. Rxd8+ Rxd8 26. Bxf5+ Nxf5 27. Bxd8 Bxc2 28. Rh8 Ng7 29. Be7+ Kd7 30. Bxc5 Bd3 31. Bf8 Qb3 32. f3 Qb2 33. Ng1 Ne8 34. Rh5 Qxg2 35. Rxe5 Bf1 36. Kd1 Nf6 37. Re7+ Kc8 38. Bh6 Qxg1 39. Rg7 Qf2 40. Be3 Qxe3 41. Rd7 Bg2 42. Rd2 Nd7 43. Kc2 Qg5 44. Rd3 Nc5 45. Rd5 Qe7 46. Kb2 Qg7 47. Rh5 Ne6 48. Rd5 Nd8 49. Rxd8+ Kxd8 50. e5 Bh3 51. f4 Bf5 52. e6 Qg2+ 53. Kb3 Qc2+ 54. Kc4 Qa4+ 55. Kd5 Qe4# *

[16.43.05] [INFO] Results: W/D/L: 7/4/9