BASELINE FOR LAST RUN FROM PRETRAINED

(Chess) [fu5896@hkn0403 py]$ python -m src.eval.DatasetTrainer reference/chess_database/memory_*/*.hdf5
[19.11.50] [INFO] Starting training...
[19.11.50] [INFO] startBlock.0.weight [128, 14, 3, 3]
[19.11.50] [INFO] startBlock.1.weight [128]
[19.11.50] [INFO] startBlock.1.bias [128]
[19.11.50] [INFO] backBone.0.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.0.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.0.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.0.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.0.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.0.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.1.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.1.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.1.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.1.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.1.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.1.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.2.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.2.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.2.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.2.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.2.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.2.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.3.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.3.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.3.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.3.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.3.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.3.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.4.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.4.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.4.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.4.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.4.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.4.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.5.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.5.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.5.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.5.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.5.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.5.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.6.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.6.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.6.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.6.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.6.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.6.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.7.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.7.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.7.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.7.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.7.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.7.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.8.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.8.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.8.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.8.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.8.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.8.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.9.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.9.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.9.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.9.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.9.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.9.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.10.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.10.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.10.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.10.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.10.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.10.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.11.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.11.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.11.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.11.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.11.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.11.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.12.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.12.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.12.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.12.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.12.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.12.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.13.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.13.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.13.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.13.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.13.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.13.conv_block2.1.bias [128]
[19.11.50] [INFO] backBone.14.conv_block1.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.14.conv_block1.1.weight [128]
[19.11.50] [INFO] backBone.14.conv_block1.1.bias [128]
[19.11.50] [INFO] backBone.14.conv_block2.0.weight [128, 128, 3, 3]
[19.11.50] [INFO] backBone.14.conv_block2.1.weight [128]
[19.11.50] [INFO] backBone.14.conv_block2.1.bias [128]
[19.11.50] [INFO] policyHead.0.weight [4, 128, 3, 3]
[19.11.50] [INFO] policyHead.1.weight [4]
[19.11.50] [INFO] policyHead.1.bias [4]
[19.11.50] [INFO] policyHead.4.weight [1968, 144]
[19.11.50] [INFO] policyHead.4.bias [1968]
[19.11.50] [INFO] valueHead.0.weight [8, 128, 3, 3]
[19.11.50] [INFO] valueHead.1.weight [8]
[19.11.50] [INFO] valueHead.1.bias [8]
[19.11.50] [INFO] valueHead.4.weight [64, 288]
[19.11.50] [INFO] valueHead.4.bias [64]
[19.11.50] [INFO] valueHead.6.weight [1, 64]
[19.11.50] [INFO] valueHead.6.bias [1]
[19.11.50] [INFO] Total number of parameters: 4765513
[19.11.50] [INFO] Total number of trainable parameters: 4765513 (100.00%)
[19.11.50] [INFO] Number of training samples: 4812085 on 55339 games
[19.11.50] [INFO] Evaluating on 20003 samples on 221 games
[19.11.50] [INFO] Training for 50 epochs
[19.11.55] [INFO] Training with lr: 0.01 and batch size: 2048
Training batches: 2379it [03:59,  9.93it/s]
[19.15.55] [INFO] Last gradient norm: 1.0078125
[19.15.55] [INFO] Training stats: Policy Loss: 3.7569, Value Loss: 0.7499, Total Loss: 4.5066, Value Mean: 0.0049, Value Std: 0.2585
Validation batches: 100%|███████████████████████████████████████████████████████████████████████| 10/10 [00:11<00:00,  1.17s/it]
[19.16.06] [INFO] Validation stats: Policy Loss: 3.1906, Value Loss: 0.8047, Total Loss: 3.9937, Value Mean: -0.0041, Value Std: 0.3125
[19.16.06] [INFO] Epoch 1/1 done: (Policy Loss: 3.7569, Value Loss: 0.7499, Total Loss: 4.5066, Value Mean: 0.0049, Value Std: 0.2585, Policy Loss: 3.1906, Value Loss: 0.8047, Total Loss: 3.9937, Value Mean: -0.0041, Value Std: 0.3125)
[19.16.11] [INFO] Evaluation results at iteration 0:
[19.16.11] [INFO]     Policy accuracy @1: 26.99%
[19.16.11] [INFO]     Policy accuracy @5: 57.41%
[19.16.11] [INFO]     Policy accuracy @10: 71.85%
[19.16.11] [INFO]     Avg value loss: 0.8052537441253662
[19.16.16] [INFO] Training with lr: 0.01 and batch size: 2048
Training batches: 2379it [03:42, 10.71it/s]
[19.19.58] [INFO] Last gradient norm: 1.0078125
[19.19.58] [INFO] Training stats: Policy Loss: 2.8737, Value Loss: 0.7187, Total Loss: 3.5922, Value Mean: 0.0046, Value Std: 0.3139
Validation batches: 100%|███████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 16.41it/s]
[19.19.59] [INFO] Validation stats: Policy Loss: 2.9391, Value Loss: 0.7684, Total Loss: 3.7094, Value Mean: -0.0351, Value Std: 0.3354
[19.19.59] [INFO] Epoch 1/1 done: (Policy Loss: 2.8737, Value Loss: 0.7187, Total Loss: 3.5922, Value Mean: 0.0046, Value Std: 0.3139, Policy Loss: 2.9391, Value Loss: 0.7684, Total Loss: 3.7094, Value Mean: -0.0351, Value Std: 0.3354)
[19.20.03] [INFO] Evaluation results at iteration 1:
[19.20.03] [INFO]     Policy accuracy @1: 30.86%
[19.20.03] [INFO]     Policy accuracy @5: 62.98%
[19.20.03] [INFO]     Policy accuracy @10: 76.35%
[19.20.03] [INFO]     Avg value loss: 0.7681339740753174
[19.20.09] [INFO] Training with lr: 0.01 and batch size: 2048
Training batches: 2379it [03:38, 10.88it/s]
[19.23.48] [INFO] Last gradient norm: 1.0390625
[19.23.48] [INFO] Training stats: Policy Loss: 2.6753, Value Loss: 0.7025, Total Loss: 3.3777, Value Mean: 0.0047, Value Std: 0.3386
Validation batches: 100%|███████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 10.39it/s]
[19.23.49] [INFO] Validation stats: Policy Loss: 2.8359, Value Loss: 0.7203, Total Loss: 3.5562, Value Mean: -0.0098, Value Std: 0.3596
[19.23.49] [INFO] Epoch 1/1 done: (Policy Loss: 2.6753, Value Loss: 0.7025, Total Loss: 3.3777, Value Mean: 0.0047, Value Std: 0.3386, Policy Loss: 2.8359, Value Loss: 0.7203, Total Loss: 3.5562, Value Mean: -0.0098, Value Std: 0.3596)
[19.23.53] [INFO] Evaluation results at iteration 2:
[19.23.53] [INFO]     Policy accuracy @1: 32.41%
[19.23.53] [INFO]     Policy accuracy @5: 65.00%
[19.23.53] [INFO]     Policy accuracy @10: 77.98%
[19.23.53] [INFO]     Avg value loss: 0.7209333300590515
[19.23.58] [INFO] Training with lr: 0.01 and batch size: 2048
Training batches: 2379it [03:39, 10.83it/s]
[19.27.38] [INFO] Last gradient norm: 1.109375
[19.27.38] [INFO] Training stats: Policy Loss: 2.5648, Value Loss: 0.6883, Total Loss: 3.2533, Value Mean: 0.0048, Value Std: 0.3588
Validation batches: 100%|███████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 16.49it/s]
[19.27.39] [INFO] Validation stats: Policy Loss: 2.7656, Value Loss: 0.8266, Total Loss: 3.5922, Value Mean: -0.2177, Value Std: 0.3771
[19.27.39] [INFO] Epoch 1/1 done: (Policy Loss: 2.5648, Value Loss: 0.6883, Total Loss: 3.2533, Value Mean: 0.0048, Value Std: 0.3588, Policy Loss: 2.7656, Value Loss: 0.8266, Total Loss: 3.5922, Value Mean: -0.2177, Value Std: 0.3771)
[19.27.43] [INFO] Evaluation results at iteration 3:
[19.27.43] [INFO]     Policy accuracy @1: 33.85%
[19.27.43] [INFO]     Policy accuracy @5: 66.48%
[19.27.43] [INFO]     Policy accuracy @10: 78.99%
[19.27.43] [INFO]     Avg value loss: 0.8264694690704346
[19.27.48] [INFO] Training with lr: 0.01 and batch size: 2048
Training batches: 2379it [03:41, 10.74it/s]
[19.31.30] [INFO] Last gradient norm: 1.1640625
[19.31.30] [INFO] Training stats: Policy Loss: 2.4907, Value Loss: 0.6747, Total Loss: 3.1655, Value Mean: 0.0048, Value Std: 0.3771
Validation batches: 100%|███████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 10.62it/s]
[19.31.31] [INFO] Validation stats: Policy Loss: 2.7281, Value Loss: 0.7441, Total Loss: 3.4734, Value Mean: -0.1043, Value Std: 0.3900
[19.31.31] [INFO] Epoch 1/1 done: (Policy Loss: 2.4907, Value Loss: 0.6747, Total Loss: 3.1655, Value Mean: 0.0048, Value Std: 0.3771, Policy Loss: 2.7281, Value Loss: 0.7441, Total Loss: 3.4734, Value Mean: -0.1043, Value Std: 0.3900)
[19.31.35] [INFO] Evaluation results at iteration 4:
[19.31.35] [INFO]     Policy accuracy @1: 34.64%
[19.31.35] [INFO]     Policy accuracy @5: 67.18%
[19.31.35] [INFO]     Policy accuracy @10: 79.69%
[19.31.35] [INFO]     Avg value loss: 0.7437129974365234
[19.31.40] [INFO] Training with lr: 0.005 and batch size: 2048
Training batches:  36%|█████████████████████████▍                                            | 855/2349 [01:17<01:39, 14.95it/s]salloc: Job 3119593 has exceeded its time limit and its allocation has been revoked.
